<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap"
        rel="stylesheet"
    />
    <!-- Link to CSS Stylesheet -->
    <link rel="stylesheet" href="style/index.css"/>
    <meta charset="UTF-8">
    <!-- Media Queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie's Project</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Annie Golladay</h1>
            <nav class="flex-nav">
                <a href="#" class="home">Home</a>
                <a href="about.html" class="about">About</a>
                <a href="contact.html" class="contact">Contact</a>
                <a href="projects.html" class="projects">Projects</a>
            </nav>
        </header>
        <section class="container">
            <div class="top-container">
                <div class="top-img">
                    <img src="Images/1akdbeach_img.jpg" alt="Annie's Family">
                </div>
                <div class="top-text">
                    <h2>Annie Golladay</h2>
                    <button class="my-projects">
                        <a href="projects.html" class="my-projects">My Projects</a>
                    </button>
                    <div class="descript-text-container">
                        <p>Software development is becoming a hobby that I love to learn more about. I am very excited about all of the new opportunities in this field and am looking forward to the future. My dream is to become a great software engineer, and I'm excited to share my journey.</p>
                    </div>
                </div>
            </div>
            <div class="img-wrapper">
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/2akdisney_img.jpg"
                        alt="Annie and Kenny at Disney"
                    />
                    <p>Disneyland</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/3akdpup_img.jpg"
                        alt="Annie and Kenny with Daisy"
                    />
                    <p>Daisy</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/4daisy_img.jpg"
                        alt="Daisy Golladay"
                    />
                    <p>Daisy Golladay</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/5daisycab_img.jpg"
                        alt="Daisy at the Cabin"
                    />
                    <p>Daisy at the Cabin</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/6akhogwarts_img.jpg"
                        alt="Hogwarts Castle"
                    />
                    <p>Hogwarts</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/7golfam_img.jpg"
                        alt="Golladay Family Reunion"
                    />
                    <p>Golladay Family</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/8perkfam_img.jpg"
                        alt="Perkins Family Reunion"
                    />
                    <p>Perkins Family</p>
                </div>
                <div class="img-container">
                    <img
                        class="gallery-image"
                        src="Images/9akbeach_img.jpg"
                        alt="Annie and Kenny at the beach"
                    />
                    <p>Carlsbad</p>
                </div>
            </div>
        </section>
        <footer class="footer-container">
            <div class="footer-text">
                <h3>Like what you see?</h3>
                <!-- <button class="contact-me"> -->
                <a href="contact.html" class="contact-me">Contact Me</a>
                <!-- </button> -->
            </div>
        </footer>
    </div>
</body>
</html>